//
// Prefix header for all source files of the 'ChineseTelephone' target in the 'ChineseTelephone' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // tab content navigation bar tint color
#define NAVIGATIONBAR_TINTCOLOR [UIColor colorWithIntegerRed:39 integerGreen:39 integerBlue:39 alpha:1.0]

    // application documents path
#define APP_DOCUMENTSPATH   [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

    // Chinese telephone sqlite database name
#define CHINESETELEPHONE_DATABASENAME   @"ChineseTelephoneDB.db"

    // call records sqlite table name, create statement and fields
#define CALLRECORDS_TABLENAME   @"callrecords"

#define CALLRECORDSTABLE_CREATESTATEMENT    @"CREATE TABLE IF NOT EXISTS %@ (%@ INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, %@ TEXT, %@ TEXT NOT NULL, %@ DATETIME NOT NULL, %@ INTEGER NOT NULL DEFAULT 0, %@ INTEGER NOT NULL DEFAULT 0);"

#define CALLRECORDSTABLE_ROWID_FIELDNAME    @"ROWID"
#define CALLRECORDSTABLE_NAME_FIELDNAME @"name"
#define CALLRECORDSTABLE_PHONE_FIELDNAME    @"phone"
#define CALLRECORDSTABLE_DATE_FIELDNAME @"date"
#define CALLRECORDSTABLE_DUDATION_FIELDNAME @"duration"
#define CALLRECORDSTABLE_FLAGS_FIELDNAME    @"flags"

    // call records sqlite table flag and its attributes dictionary
#define CALLRECORDSFLAGS_NAME_KEYNAME   @"callRecords_flag_name"
#define CALLRECORDSFLAGS_IMAGE_KEYNAME  @"callRecords_flag_image"

#define OUTGOINGCALL_CALLRECORDSFLAG    0
#define CALLBACKCALL_CALLRECORDSFLAG    4

#define CALLRECORDSFLAGS_ATTRIBUTESDIC  [NSDictionary dictionaryWithObjectsAndKeys:[NSDictionary dictionaryWithObjectsAndKeys:NSLocalizedString(@"outgoing call name", nil), CALLRECORDSFLAGS_NAME_KEYNAME, [UIImage imageNamed:@"img_outgoingcall"], CALLRECORDSFLAGS_IMAGE_KEYNAME, nil], OUTGOINGCALL_CALLRECORDSFLAG, [NSDictionary dictionaryWithObjectsAndKeys:NSLocalizedString(@"callback call name", nil), CALLRECORDSFLAGS_NAME_KEYNAME, [UIImage imageNamed:@"img_callbackcall"], CALLRECORDSFLAGS_IMAGE_KEYNAME, nil], CALLBACKCALL_CALLRECORDSFLAG, nil]

    // insert one call record record to call records table statement
#define INSERTCALLRECORD2CALLRECORDSTABLESTATEMENT  @"INSERT OR REPLACE INTO %@ (%@, %@, %@, %@, %@) VALUES (?,?,?,?,?);"

    // update call record duration statement
#define UPDATECALLRECORDDURATIONSTATEMENT   @"UPDATE %@ SET %@ = ? where %@ = ?;"

    // delete one call record from call records table statement
#define DELETECALLRECORDFROMCALLRECORDSTABLESTATEMENT   @"DELETE FROM %@ WHERE %@ = ?;"

#endif
